{
  "name": "Kitin",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "~2.1.0",
    "jquery": "~1.10.2",
    "angular": "~1.3.3",
    "angular-ui-utils": "~0.1.1",
    "angular-bootstrap": "~0.12.0",
    "angular-translate": "~2.4.2",
    "angular-translate-loader-url": "~2.4.2",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.2.0",
    "jKey": "OscarGodson/jKey#d2b426b20a6f786b8bc2b0842e2b394dd0744a29",
    "dyve-jquery-autocomplete": "dyve/jquery-autocomplete#df032d1f3ec734c1415c09825578df336bec8272",
    "jquery-autosize": "~1.17.8",
    "xhr-xdr-adapter": "intuit/xhr-xdr-adapter#351100b1dc3508994b134b92ec04588953095dfa",
    "angular-busy": "4.1.1"
  },
  "resolutions": {
    "angular": "~1.3.3"
  },
  "exportsOverride": {
    "bootstrap": {
      "fonts": "fonts/*.*",
      "less": "less/*.*",
      "dist/js": "dist/js/*.*"
    },
    "font-awesome": {
      "css": [
        "css/*.css",
        "!css/*.min.css"
      ],
      "fonts": "fonts/*.*",
      "less": "less/*.*"
    },
    "dyve-jquery-autocomplete": {
      "src/..": "src/jquery.autocomplete.js",
      "css/..": "src/*.css",
      "img/..": "src/*.gif"
    },
    "jKey": {
      "js/..": "jquery.jkey.js"
    },
    "angular-ui": {
      "js/..": [
        "build/*.js",
        "!build/*.min.js"
      ],
      "css/..": [
        "build/*.css",
        "!build/*.min.css"
      ]
    }
  }
}